<!DOCTYPE html>
<html lang="ko-KR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메모장</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <section class="text-add">
            <h1>메모장</h1>
            <label for="title"></label>
            <input type="text" name="" id="title" placeholder="제목을 입력하세요" />
            <textarea id="memo" placeholder="메모를 입력하세요"></textarea>
            <button id="save">저장</button>
        </section>
        <section class="text-list">
            <div id="output"></div>
        </section>
    </div>
    <script>
        const memoList = JSON.parse(localStorage.getItem("memoList")) || [];

        function saveMemo() {
            const title = document.getElementById("title").value;
            const memo = document.getElementById("memo").value;

            if (title.trim() === "") {
                alert("제목 내용을 입력하세요.");
                return;
            }

            if (memo.trim() === "") {
                alert("메모 내용을 입력하세요.");
                return;
            }

            const now = new Date();
            const timestamp = now.toLocaleString("ko-KR");
            memoList.push({ title, memo, timestamp });
            localStorage.setItem("memoList", JSON.stringify(memoList));

            displayMemoList();
            document.getElementById("title").value = "";
            document.getElementById("memo").value = "";
        }

        function displayMemoList() {
            const outputDiv = document.getElementById("output");
            outputDiv.innerHTML = "";

            memoList.forEach((memoList, index) => {
                const memoDiv = document.createElement("div");
                memoDiv.className = "memo-item";

                let memoCount = document.createElement("p");
                memoCount.textContent = index + 1;
                memoCount.style.fontSize = "22px";

                const memoTitle = document.createElement("h2");
                memoTitle.textContent = memoList.title;

                const memoText = document.createElement("span");
                memoText.textContent = memoList.memo;
                memoText.style.lineHeight = "20px";

                const memoDate = document.createElement("span");
                memoDate.textContent = memoList.timestamp;

                const editButton = document.createElement("button");
                editButton.textContent = "수정";
                editButton.addEventListener("click", () => editMemo(index));
                editButton.style.width = "100%";

                const deleteButton = document.createElement("button");
                deleteButton.textContent = "삭제";
                deleteButton.addEventListener("click", () => deleteMemo(index));
                deleteButton.style.width = "100%";

                memoDiv.style.display = "flex";
                memoDiv.style.flexDirection = "column";
                memoDiv.style.background = "#f8f9fa";
                memoDiv.style.marginBottom = "20px";
                memoDiv.style.padding = "0px 10px 10px";
                memoDiv.style.borderRadius = "10px";

                memoDate.style.marginTop = "5px"
                memoDate.style.textAlign = "right"

                memoDiv.appendChild(memoCount);
                memoDiv.appendChild(memoTitle);
                memoDiv.appendChild(memoText);
                memoDiv.appendChild(memoDate);
                memoDiv.appendChild(editButton);
                memoDiv.appendChild(deleteButton);
                outputDiv.appendChild(memoDiv);
            });
        }

        function editMemo(index) {
            const memoItem = memoList[index];
            const memoTitle = memoItem.title;
            const memoText = memoItem.memo;
            const memoDate = memoItem.timestamp;

            const newMemoTitle = prompt("새로운 제목을 입력하세요.", memoTitle);
            if (newMemoTitle === null) {
                return;
            }

            const newMemoText = prompt("새로운 메모를 입력하세요.", memoText);
            if (newMemoText === null) {
                return;
            }

            const now = new Date();
            const newMemoDate = now.toLocaleString("ko-KR");

            memoList[index] = {
                title: newMemoTitle,
                memo: newMemoText,
                timestamp: newMemoDate,
            };
            localStorage.setItem("memoList", JSON.stringify(memoList));
            displayMemoList();
        }

        function deleteMemo(index) {
            memoList.splice(index, 1);
            localStorage.setItem("memoList", JSON.stringify(memoList));
            displayMemoList();
        }

        document.getElementById("save").addEventListener("click", saveMemo);
        displayMemoList();

    </script>
</body>

</html>